<?php

return [
  "design" => "Design",
  "it" => "IT, telecom",
  "selling" => "Selling",
  "management" => "Management",
  "marketing" => "Marketing",
  "tourism" => "Tourism",
  "medicine" => "Medicine",
  "education" => "Education",
  "maintenance" => "Service",
  "production" => "Production",
  "finance" => "Accounting and Finance",
  "art" => "Culture, art, entertainment",
  "administrative" => "Administrative staff",
  "automotive" => "Transport, Auto - business, service",
  "banks" => "Bank, investment ",
  "construction" => "Construction, real estate, realtor",
  "consulting" => "Consulting",
  "domestic" => "Home staff",
  "government" => "Public service",
  "hr" => "HR, personnel, trainings",
  "installation" => "Installation and service",
  "insurance" => "Insurance",
  "lawyers" => "Jurisprudence",
  "mass" => "Media, Publishing houses",
  "media" => "Media",
  "agriculture" => "Agriculture",
  "advertising" => "Advertising, PR",
  "procurement" => "Procurement",
  "security" => "Security",
  "sport" => "Beauty, Fitness, Sports",
  "hotel" => "Hotels, restaurants",
  "pharmaceutical" => "Pharmaceuticals",
  "science" => "Science",
  "logistics" => "Logistics, warehouse",
  "topmanagement" => "Top management, management"
];
