<?php

return [
   "design"=> "Dizayn",
    "it"=> "IT, Telekom",
    "selling"=> "Savdo-sotiq",
    "management"=> "Menejment",
    "marketing"=> "Marketing",
    "tourism"=> "Sayyohlik",
    "medicine"=> "Tibbiyot",
    "education"=> "Ta'lim",
    "maintenance"=> "Xizmat ko‘rsatish",
    "production"=> "Ishlab chiqarish",
    "finance"=> "Buxgalteriya va finans",
    "art"=> "Madaniyat, san'at, ko‘ngil ochar",
    "administrative"=> "Boshqaruv xodimlari",
    "automotive"=> "Transport, Avto - biznes, servis",
    "banks"=> "Bank, investitsiyalar",
    "construction"=> "Qurilish, ko‘chmas mulk, rieltor",
    "consulting"=> "Maslahat berish",
    "domestic"=> "Uy xodimlari",
    "government"=> "Davlat xizmati",
    "hr"=> "HR, xodimlar, treninglar",
    "installation"=> "O‘rnatish va servis",
    "insurance"=> "Sug‘urta",
    "lawyers"=> "Huquqshunoslik",
    "mass"=> "OAV, Nashriyotlar",
    "media"=> "Media",
    "agriculture"=> "Qishloq xo‘jaligi",
    "advertising"=> "Reklama, PR",
    "procurement"=> "Xaridlar",
    "security"=> "Xavfsizlik",
    "sport"=> "Go‘zallik, fitnes, sport",
    "hotel"=> "Mehmonxonalar, restoranlar",
    "pharmaceutical"=> "Farmatsevtika",
    "science"=> "Ilm-fan",
    "logistics"=> "Logistika, ombor",
    "topmanagement"=> "Top menejment, boshqaruv",
    "without"=> "Maxsus tayyorgarliksiz, tajribasiz"
];
